apiVersion: v1
kind: Service
metadata:
  name: demo-kibana-lb
  namespace: eck
  labels:
    common.k8s.elastic.co/type: kibana
    kibana.k8s.elastic.co/name: demo
spec:
  ports:
  - name: https
    protocol: TCP
    port: 5601
    targetPort: 5601
  selector:
    common.k8s.elastic.co/type: kibana
    kibana.k8s.elastic.co/name: demo
  type: LoadBalancer
